create table transaction 
(
t_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
rec_accno VARCHAR(100),
rec_Fname VARCHAR(30),
rec_Lname VARCHAR(30),
bank_name VARCHAR(40),
ifsc_code VARCHAR(40),
mob_no INT,
amt INT(50),
remark VARCHAR(200),
acc_no VARCHAR(200),
created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
ON UPDATE CURRENT_TIMESTAMP
);

--insert into transaction values(1,'44585555948','Rucha','Mahabal','HDFC','HDFC123',855468624,5000,'shopping','196548266'); not worked

insert into transaction (rec_accno,rec_Fname,rec_Lname,bank_name,ifsc_code,mob_no,amt,remark,acc_no) values('44585555948','Rucha','Mahabal','HDFC','HDFC123',855468624,5000,'shopping','196548266');


insert into transaction (rec_accno,rec_Fname,rec_Lname,bank_name,ifsc_code,mob_no,amt,remark,acc_no) values('42568155','Gayathri','Iyer','Bank of Maharashtra','BOM545',5665952,20000,'class fees','25462511');

insert into transaction (rec_accno,rec_Fname,rec_Lname,bank_name,ifsc_code,mob_no,amt,remark,acc_no) values('42568155','Danish','Dhanse','ICICI','ICICI485',54545455,1000,'pizza','452421532');

insert into transaction (rec_accno,rec_Fname,rec_Lname,bank_name,ifsc_code,mob_no,amt,remark,acc_no) values('552156225','Rahul','Mehta','DBS','DBS759',23548226,45000,'tour-ladhak','3521358579');

insert into transaction (rec_accno,rec_Fname,rec_Lname,bank_name,ifsc_code,mob_no,amt,remark,acc_no) values('5454556554','Natasha','Rebello','IDBI','IDBI103',89566585,10000,'house rent','196548266');

insert into transaction (rec_accno,rec_Fname,rec_Lname,bank_name,ifsc_code,mob_no,amt,remark,acc_no) values('5454556554','Natasha','Rebello','IDBI','IDBI103',89566585,10000,'house rent','196548266');

insert into transaction (rec_accno,rec_Fname,rec_Lname,bank_name,ifsc_code,mob_no,amt,remark,acc_no) values('7485265652','Shubham','Patil','HDFC','HDFC123',54487251,8000,'tickets','196548266');